package AIF;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import AIF.AerialVehicles.FighterJets.F15;
import AIF.AerialVehicles.FighterJets.F16;
import AIF.AerialVehicles.UAVs.Hermes.Kochav;
import AIF.AerialVehicles.UAVs.Hermes.Zik;
import AIF.Entities.Coordinates;
import AIF.Modules.AttackModule;
import AIF.Modules.BDAModule;
import AIF.Modules.IntelligenceModule;

public class App {
    public static void main(String[] args) {
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-Start|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println();
        F16 f16 = new F16(new Coordinates(0.0, 0.0));
        try {
            f16.takeOff();
            f16.flyTo(new Coordinates(26000.0, 2.1));
            f16.land();
            if (f16.needMaintenance()) {
                System.out.println("I could see this coming...");
            }
            f16.performMaintenance();
            if (!f16.needMaintenance()) {
                System.out.println("And this too...");
            }
            f16.loadModule(new AttackModule());
            f16.activateModule(AttackModule.class, new Coordinates(26000.0, 2.0));
        } catch (Exception e) {
            System.out.println("Well, there were bugs...");
            System.out.println(e);
        }

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-End|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        Kochav kochav = new Kochav(new Coordinates(-10.0, -10.0));
        try {
            kochav.takeOff();
            kochav.flyTo(new Coordinates(123.0, 123.0));
            kochav.hoverOverLocation(1);
            kochav.loadModule(new BDAModule());
            kochav.activateModule(BDAModule.class, new Coordinates(0.0, 0.0));
            kochav.land();
        } catch (Exception exception) {
            exception.printStackTrace();
        }

        F15 f15 = new F15(new Coordinates(0.0, 0.0));

        try {
            f15.takeOff();
            f15.flyTo(new Coordinates(100000.0, 0.0));
            f15.loadModule(new AttackModule());
            f15.activateModule(AttackModule.class, new Coordinates(100000.0, 0.0));
            f15.activateModule(AttackModule.class, new Coordinates(0.0, 0.0)); // throws exception
            f15.land();
        } catch (Exception exception) {
            exception.printStackTrace();
        }

        Zik zik = new Zik(new Coordinates(0.0, 0.0));

        try {
            zik.takeOff();
            zik.flyTo(new Coordinates(2.0, 0.0));
            zik.loadModule(new IntelligenceModule());
            zik.loadModule(new BDAModule()); // throws exception
            zik.land();
        } catch (Exception exception) {
            exception.printStackTrace();
        }
    }
}
